// define colors 
@white: #FFF;
@fb-blue: #0084FF;
@bg-grey: #F6F7F9;

.emoji-picker {
  background: @white;
  border: 1px solid @fb-blue;
  border-radius: 4px;
  bottom: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,.12);
  box-sizing: border-box;
  margin-left: -12px;
  position: absolute;
  user-select: text;
  width: 100%;

  &__clipboard-helpers {
    display: none;
  }

  &--inactive {
    // visibility: hidden;
  }
}

.emoji-list {
  padding: 2px;

  &__wrapper {
    list-style-type: none;
  }

  &__emoji {
    display: inline-block;
    margin: 4px 6px;
    padding: 2px 6px;

    &--active {
      background: @fb-blue;
      border-radius: 20px;
      color: @white;
    }
  }
}

.information-bar {
  background: @bg-grey;
  border-bottom: 1px solid @fb-blue;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: @fb-blue;
  font-size: 12px;
  padding: 10px;

  &__keyboard-commands {
    float: right;

    &__command {
      margin-left: 24px;
    }

    @media (max-width: 768px) {
      &__command {
        margin-left: 12px;
      }
    }
  }
}